
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Sitio para englobar los contenidos teórico/prácticos de varios del os módulos profesionales impartidos en la especialidad de Informática del IES Azarquiel.">
      
      
        <meta name="author" content="Lorenzo LV">
      
      
        <link rel="canonical" href="https://profeazarquiel.github.io/MKDOCS_25-26/PYTHON/ud1/">
      
      
        <link rel="prev" href="../ud0/">
      
      
        <link rel="next" href="../ud2/">
      
      
        
      
      
      <link rel="icon" href="../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>UD1. Fundamentos - MATERIALES INFORMÁTICA IES AZARQUIEL</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unidad-1-fundamentos-de-python" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MATERIALES INFORMÁTICA IES AZARQUIEL" class="md-header__button md-logo" aria-label="MATERIALES INFORMÁTICA IES AZARQUIEL" data-md-component="logo">
      
  <img src="../../img/logo2.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MATERIALES INFORMÁTICA IES AZARQUIEL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UD1. Fundamentos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MATERIALES INFORMÁTICA IES AZARQUIEL" class="md-nav__button md-logo" aria-label="MATERIALES INFORMÁTICA IES AZARQUIEL" data-md-component="logo">
      
  <img src="../../img/logo2.png" alt="logo">

    </a>
    MATERIALES INFORMÁTICA IES AZARQUIEL
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INICIO
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    COMPUTACIÓN EN LA NUBE
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    COMPUTACIÓN EN LA NUBE
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CLOUD/indexc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CLOUD/ud0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD0. Libros de referencia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CLOUD/ud1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD1. Infraestructura de Red
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CLOUD/ud2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD2. Infraestructura Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CLOUD/ud3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD3. Virtualización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CLOUD/ud4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD4. Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CLOUD/ud5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD5. Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    BIGDATA APLICADO
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    BIGDATA APLICADO
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BIGDATA/indexb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BIGDATA/ud0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD0. Libros de referencia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BIGDATA/ud1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD1. Introducción a BigData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BIGDATA/ud2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD2. Ingesta de Datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BIGDATA/ud3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD3. Ecosistema Hadoop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DISEÑO WEB
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    DISEÑO WEB
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/indexw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/ud0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD0. Libros de referencia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/ud1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD1. Principios del Diseño
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/ud2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD2. Maquetación CSS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/ud3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD3. Preprocesadores CSS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PYTHON
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    PYTHON
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../indexp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD0. Libros de referencia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    UD1. Fundamentos
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    UD1. Fundamentos
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-es-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿QUE ES PYTHON?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#porque-aprender-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿PORQUE APRENDER PYTHON?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacion-de-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        INSTALACIÓN DE PYTHON
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacion-y-configuracion-del-entorno-de-desarrollo" class="md-nav__link">
    <span class="md-ellipsis">
      
        INSTALACIÓN Y CONFIGURACIÓN DEL ENTORNO DE DESARROLLO
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creacion-de-un-entorno-virtual" class="md-nav__link">
    <span class="md-ellipsis">
      
        CREACIÓN DE UN ENTORNO VIRTUAL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estructura-de-un-programa-en-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESTRUCTURA DE UN PROGRAMA EN PYTHON
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sintaxis-basica-y-convenciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        SINTÁXIS BÁSICA Y CONVENCIONES
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipos-de-datos-y-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        TIPOS DE DATOS Y VARIABLES
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#palabras-reservadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        PALABRAS RESERVADAS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estructuras-de-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESTRUCTURAS DE CONTROL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funciones-y-modulos" class="md-nav__link">
    <span class="md-ellipsis">
      
        FUNCIONES Y MÓDULOS
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD2. Análisis de Datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD3. Creación de APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-es-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿QUE ES PYTHON?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#porque-aprender-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿PORQUE APRENDER PYTHON?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacion-de-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        INSTALACIÓN DE PYTHON
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacion-y-configuracion-del-entorno-de-desarrollo" class="md-nav__link">
    <span class="md-ellipsis">
      
        INSTALACIÓN Y CONFIGURACIÓN DEL ENTORNO DE DESARROLLO
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creacion-de-un-entorno-virtual" class="md-nav__link">
    <span class="md-ellipsis">
      
        CREACIÓN DE UN ENTORNO VIRTUAL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estructura-de-un-programa-en-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESTRUCTURA DE UN PROGRAMA EN PYTHON
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sintaxis-basica-y-convenciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        SINTÁXIS BÁSICA Y CONVENCIONES
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipos-de-datos-y-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        TIPOS DE DATOS Y VARIABLES
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#palabras-reservadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        PALABRAS RESERVADAS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estructuras-de-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESTRUCTURAS DE CONTROL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funciones-y-modulos" class="md-nav__link">
    <span class="md-ellipsis">
      
        FUNCIONES Y MÓDULOS
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="unidad-1-fundamentos-de-python">UNIDAD 1: FUNDAMENTOS DE PYTHON <img alt="🐍" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f40d.svg" title=":snake:" /></h1>
<h2 id="que-es-python">¿QUE ES PYTHON?</h2>
<p>Python es un lenguaje de programación creado por Guido Van Rossum y lanzado en 1991. Aunque su logotipo son dos cabezas de pitón, su nombre no viene del nombre del animal, si no del grupo cómico ingles "Monty Python".</p>
<h3 id="caracteristicas-principales">Características principales</h3>
<p>Se trata de un lenguaje de alto nivel, con tipado dinamico y fuerte. Además, es un lenguaje interpretado y orientado a objetos.</p>
<h4 id="alto-nivel"><img alt="🎩" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f3a9.svg" title=":tophat:" /> Alto Nivel</h4>
<p>Se dice que un lenguaje es de alto nivel cuando su sintaxis se asemeja más al lenguaje humano, que al lenguaje máquina. En este caso, podriamos decir que Python es de muy alto nivel, ya que tiene una gramática sencilla y facilmente legible. Se llega a decir (bromeando) que cualquiera que sepa inglés, puede entender código fuente en Python.</p>
<h4 id="fuertemente-tipado"><img alt="💪" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f4aa.svg" title=":muscle:" /> Fuertemente Tipado</h4>
<p>Quiere decir en este lenguaje hace una distinción estricta entre los diferentes tipos de datos, es decir, no va a permitir que una variable de un tipo específico (por ejemplo numérico) se utilice directamente como si fuera de otro tipo (como un texto) sin una conversión explícita.</p>
<h4 id="tipado-dinamico"><img alt="💱" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f4b1.svg" title=":currency_exchange:" /> Tipado Dinámico</h4>
<p>Se refiere que el tipo de dato de una variable se asigna y verifica en tiempo de ejecución, no en la compilación. Esto quiere decir que una variable puede cambiar su tipo de dato durante la ejecución del programa y no necesitas declarar explícitamente el tipo de dato al crear la variable.</p>
<h4 id="interpretado"><img alt="📲" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f4f2.svg" title=":calling:" /> Interpretado</h4>
<p>Quiere decir que es traducido y ejecutado línea por línea en tiempo real, sin necesidad de un paso de compilación previo. Un programa llamado intérprete lee y ejecuta directamente el código fuente. Esto aporta facilidad para desarrollar y depurar, y para su portabilidad entre diferentes sistemas operativos.</p>
<h4 id="orientado-a-objetos"><img alt="🚙" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f699.svg" title=":blue_car:" /> Orientado a objetos</h4>
<p>Es un paradigma de programación donde, mediante código fuente, se trata de representar entidades u objetos del mundo real. Para ello se crean clases (objetos), que definen una serie de características (atributos) y comportamientos (métodos) propios de dicho objeto. Estas clases son usadas luego a modo de plantillas, permitiendo la reutilización de código, mejor organización y modularidad, encapsulación de datos y un facil mantenimiento y modificación de los programas.</p>
<h2 id="porque-aprender-python">¿PORQUE APRENDER PYTHON?</h2>
<p><strong>Ampliamente utilizado en múltitud de campos laborales</strong>:
<img alt="Aplicaciones python" src="../../img/aplicaciones_python.jpg" width="500" /></p>
<p><strong>Uno de los lenguajes de programación más popular en la actualidad</strong>:
<img alt="Ranking lenguajes" src="../../img/listado_lenguajes.jpg" width="500" /></p>
<h2 id="instalacion-de-python">INSTALACIÓN DE PYTHON</h2>
<ul>
<li>Descargar desde: <a href="https://www.python.org/downloads">https://www.python.org/downloads</a></li>
<li>Asegúrate de marcar la opción <strong>"Add Python to PATH"</strong> en Windows.</li>
<li>Podemos verificar la instalación así como la versión instalada con el siguiente comando:</li>
</ul>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>python<span class="w"> </span>--version
</span></code></pre></div>
<h2 id="instalacion-y-configuracion-del-entorno-de-desarrollo">INSTALACIÓN Y CONFIGURACIÓN DEL ENTORNO DE DESARROLLO</h2>
<ul>
<li>Existen multitud de IDE que podemos usar para programar en Python, en nuestro caso usaremos <strong>VsCode</strong></li>
<li>Descargar desde: <a href="https://code.visualstudio.com/download">https://code.visualstudio.com/download</a></li>
<li>Como antes, marcamos la opción <strong>"Add to PATH"</strong>.</li>
<li>Una vez instalado, vamos a la pestaña <strong>Extensiones</strong> y debemos buscar e instalar <strong>Python</strong> (de Microsoft). Con ella obtendremos una serie de extensiones que nos ofrecen diferentes funcionalidades a la hora de programar en Python.
<img alt="Extension Python" src="../../img/plugin_python.jpg" /></li>
</ul>
<h2 id="creacion-de-un-entorno-virtual">CREACIÓN DE UN ENTORNO VIRTUAL</h2>
<h3 id="que-es">¿Que es?</h3>
<p>Es un directorio aislado que contiene una instalación de Python y sus propias librerías y paquetes. Su principal objetivo es aislar las dependencias entre diferentes proyectos para evitar conflictos entre diferentes versiones de paquetes y asegurar que cada proyecto tenga unicamente las bibliotecas que necesita.</p>
<h3 id="trabajar-con-entornos-virtuales-en-vscode">Trabajar con entornos virtuales en VsCode</h3>
<h4 id="pasos-previos"><img alt="1⃣" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/31-20e3.svg" title=":one:" /> Pasos Previos</h4>
<p>En primer lugar crearemos el directorio físico donde se alojaran los archivos de nuestro proyecto.</p>
<p>Luego abrimos ese directorio en el Explorador de VsCode:
<img alt="Explorador VsCode" src="../../img/explorador.jpg" /></p>
<h4 id="creacion"><img alt="2⃣" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/32-20e3.svg" title=":two:" /> Creación</h4>
<p>Desde la pestaña <strong>Terminal</strong> abrimos un nuevo terminal y ejecutamos el siguiente comando, que creará nuestro entorno virtual:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>envMiEntorno
</span></code></pre></div>
<h4 id="activacion"><img alt="3⃣" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/33-20e3.svg" title=":three:" />  Activación</h4>
<p>Una vez hemos creado el entorno, debemos activarlo. Para ello escribiremos lo siguiente:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>envMiEntorno<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
</span></code></pre></div>
<div class="admonition danger">
<p class="admonition-title">Posible Error de Activación</p>
<p>Es posible que recibamos un error al ejecutar el comando anterior, ya que Windows por defecto tiene deshabilitada la ejecución de scripts. En ese caso, abriremos PowerShell como Administrador y ejecutamos los siguientes comandos:</p>
</div>
<div class="language-powershell highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">Get-ExecutionPolicy</span> <span class="n">-List</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nb">Set-ExecutionPolicy</span> <span class="n">RemoteSigned</span> <span class="n">-Scope</span> <span class="n">CurrentUser</span>
</span></code></pre></div>
<h4 id="instalacion-de-librerias-externas"><img alt="4⃣" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/34-20e3.svg" title=":four:" /> Instalación de librerías externas</h4>
<p>Mediante el comando <strong>pip</strong> accedemos al gestor de paquetes estándar de Python, que nos permite instalar y administrar software de terceros fácilmente, para que podamos usarlo en nuestro proyecto. Para ello hace uso del repositorio <a href="https://pypi.org/">Python Package Index (PyPI)</a>. Por ejemplo:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>pip<span class="w"> </span>install<span class="w"> </span>mkdocs
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>pip<span class="w"> </span>install<span class="w"> </span>mkdocs-material
</span></code></pre></div>
<p><img alt="PyPi" src="../../img/pypi.jpg" /></p>
<h4 id="listar-dependencias"><img alt="5⃣" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/35-20e3.svg" title=":five:" /> Listar dependencias</h4>
<p>Una <strong>dependencia</strong> es cualquier paquete software o librería externa que tu proyecto requiere para funcionar, pero que no está incluido en la instalación básica de Python.</p>
<p>Por lo tanto, cada vez que instalamos un nuevo paquete, estamos añadiendo dependencias a nuestro proyecto.</p>
<p>Con el siguiente comando podemos ver cada una de las dependencias instaladas en nuestro entorno virtual, con sus correspondientes versiones:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>pip<span class="w"> </span>freeze
</span></code></pre></div>
<h4 id="exportar-dependencias"><img alt="6⃣" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/36-20e3.svg" title=":six:" /> Exportar dependencias</h4>
<p>Por buenas prácticas de programación, los entornos virtuales nunca se suben a los repositorios de <em>"git"</em> o de cualquier otro manejador de versiones.</p>
<p>Por ello, siempre es muy recomendable crear un archivo llamado <strong>requirements.txt</strong>, en el cual almacenaremos el listado de todas las dependencias que necesita nuestro proyecto:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>pip<span class="w"> </span>freeze<span class="w"> </span>&gt;<span class="w"> </span>requirements.txt
</span></code></pre></div>
<p>Este archivo SI se sube al repositorio. De modo que, podremos generar nuevamente nuestro entorno en cualquier dispositivo o sistema operativo que deseemos, mediante el siguiente comando:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</span></code></pre></div>
<h2 id="estructura-de-un-programa-en-python">ESTRUCTURA DE UN PROGRAMA EN PYTHON</h2>
<p>Un programa Python se divide en un número de líneas lógicas que se ejecutan de forma seuencial.</p>
<p>El final de una línea lógica está representado por el caracter especial NEWLINE (salto de línea).</p>
<p><strong>Unión de líneas explícita</strong>: dos o más líneas físicas pueden unirse en una única línea lógica utilizando el caracter de barra invertida <strong>()</strong>. Una línea que termina en barra invertida no puede llevar un comentario.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">if</span> <span class="mi">1900</span> <span class="o">&lt;</span> <span class="n">year</span> <span class="o">&lt;</span> <span class="mi">2100</span> <span class="ow">and</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">month</span> <span class="o">&lt;=</span> <span class="mi">12</span> \
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>   <span class="ow">and</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">day</span> <span class="o">&lt;=</span> <span class="mi">31</span> <span class="ow">and</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">hour</span> <span class="o">&lt;</span> <span class="mi">24</span> \
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>   <span class="ow">and</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">minute</span> <span class="o">&lt;</span> <span class="mi">60</span> <span class="ow">and</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">second</span> <span class="o">&lt;</span> <span class="mi">60</span><span class="p">:</span>   <span class="c1"># Parece una fecha válida</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>        <span class="k">return</span> <span class="mi">1</span> 
</span></code></pre></div>
<p><strong>Unión de líneas implicita</strong>: las expresiones entre paréntesis, entre corchetes o entre rizos pueden dividirse en más de una línea física sin usar barras invertidas. Las líneas continuas implícitas pueden llevar comentarios.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">month_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Januari&#39;</span><span class="p">,</span> <span class="s1">&#39;Februari&#39;</span><span class="p">,</span> <span class="s1">&#39;Maart&#39;</span><span class="p">,</span>      <span class="c1"># Son los</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>               <span class="s1">&#39;April&#39;</span><span class="p">,</span>   <span class="s1">&#39;Mei&#39;</span><span class="p">,</span>      <span class="s1">&#39;Juni&#39;</span><span class="p">,</span>       <span class="c1"># nombres holandeses</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>               <span class="s1">&#39;Juli&#39;</span><span class="p">,</span>    <span class="s1">&#39;Augustus&#39;</span><span class="p">,</span> <span class="s1">&#39;September&#39;</span><span class="p">,</span>  <span class="c1"># para los meses</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>               <span class="s1">&#39;Oktober&#39;</span><span class="p">,</span> <span class="s1">&#39;November&#39;</span><span class="p">,</span> <span class="s1">&#39;December&#39;</span><span class="p">]</span>   <span class="c1"># del año </span>
</span></code></pre></div>
<p><strong>Sangría o Indentación</strong>: a diferencia de otros lenguajes, en Python los espacios en blanco o tabulaciones al principio de cada línea de código, son un requisito de sintaxis que afecta directamente al funcionamiento del programa. Ya que se utilizan para agrupar instrucciones y definir bloques de código, indicando qué líneas pertenecen, por ejemplo, a una función, un bucle o una condición.</p>
<p>En resumen, un programa de Python se construye a partir de uno o varios bloques de código. Llamando bloque a cada parte del código del programa que se ejecuta como una unidad. Como pueden ser por ejemplo, un módulo, el cuerpo de una función o la definición de una clase.</p>
<h2 id="sintaxis-basica-y-convenciones">SINTÁXIS BÁSICA Y CONVENCIONES</h2>
<h3 id="convenciones-del-lenguaje">Convenciones del Lenguaje</h3>
<p>Se recomienda usar 4 espacios para cada nivel de indentación.</p>
<p>Uso de <strong>snake_case</strong> para variables, funciones y métodos.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">nombre_usuario</span> <span class="o">=</span> <span class="s2">&quot;Juan&quot;</span> 
</span></code></pre></div>
<p>Uso de <strong>PascalCase</strong> para clases.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">MiClase</span> 
</span></code></pre></div>
<p>Uso de <strong>UPPERCASE</strong> para variables cuyo valor será el mismo durante toda la ejecución.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">PI</span> <span class="o">=</span> <span class="mf">3.14159</span>
</span></code></pre></div>
<h3 id="uso-de-comentarios-y-documentacion-del-codigo">Uso de comentarios y documentación del código</h3>
<p><strong>Comentarios de una línea</strong>: almohadilla (<strong>#</strong>)</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="c1"># Esto es un comentario de una línea</span>
</span></code></pre></div>
<p><strong>Comentarios multilínea</strong>: comillas triples simples (<strong>'''</strong>) o dobles (<strong>"""</strong>). Generalmente usadas para docstrings.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="sd">&quot;&quot;&quot; Esto es un comentario</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="sd">de varias líneas (también usado para documentación)</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="sd">&quot;&quot;&quot;</span>
</span></code></pre></div>
<p><strong>Docstring:</strong> cadena de documentación que describe la funcionalidad de un módulo, clase, método o función; y que es accesibles a través del atributo <strong>doc</strong> del objeto.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">sumar</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="sd">&#39;&#39;&#39;Devuelve la suma de los dos números</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="sd">que recibe como argumentos&#39;&#39;&#39;</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</span></code></pre></div>
<h2 id="tipos-de-datos-y-variables">TIPOS DE DATOS Y VARIABLES</h2>
<h3 id="tipos-de-datos">Tipos de datos</h3>
<ul>
<li>En Python, vamos a diferenciar <strong>4 tipos básicos</strong> de datos:</li>
<li><strong>Números:</strong> int (entero), float (decimal), complex (complejos)</li>
<li><strong>Texto:</strong> str (cadenas de texto)</li>
<li><strong>Booleanos:</strong> bool (verdadero o falso)</li>
<li><strong>Ausencia de valor:</strong> None (se utiliza cuando queremos crear una variable sin un valor o tipo de dato específico por el momento.)</li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="n">edad</span> <span class="o">=</span> <span class="mi">25</span> <span class="c1"># Número entero</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="n">precio</span> <span class="o">=</span> <span class="mf">19.99</span> <span class="c1"># Número decimal</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="n">nombre</span> <span class="o">=</span> <span class="s2">&quot;Python&quot;</span> <span class="c1"># Cadena de texto</span>
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="n">activo</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1"># Booleana</span>
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="n">ventas</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1"># Ausencia de valor</span>
</span></code></pre></div>
<h3 id="colecciones">Colecciones</h3>
<ul>
<li>
<p><strong>Listas:</strong> listado de valores mutable, que pueden ser del mismo o de diferentes tipos. Se definen entre corchetes.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="n">lista1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">25</span><span class="p">]</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="n">lista2</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Hello&quot;</span><span class="p">,</span> <span class="s2">&quot;Bye&quot;</span><span class="p">,</span> <span class="s2">&quot;See you&quot;</span><span class="p">]</span>
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="n">lista3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;Juan&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="mf">35.6</span><span class="p">]</span>
</span></code></pre></div>
</li>
<li>
<p><strong>Tuplas:</strong> son como listas pero inmutables, es decir, sus valores no pueden modificarse. Se definen entre paréntesis.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="n">tupla1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
</span></code></pre></div>
</li>
<li>
<p><strong>Diccionarios</strong> conjunto no ordenado y mutable de pares (<strong>clave:valor</strong>), siendo las claves únicas dentro de un mismo diccionario. Se definen entre llaves.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="n">diccionario1</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>    <span class="s2">&quot;nombre&quot;</span><span class="p">:</span><span class="s2">&quot;Paquito&quot;</span><span class="p">,</span>
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>    <span class="s2">&quot;apellido&quot;</span><span class="p">:</span><span class="s2">&quot;Chocolatero&quot;</span><span class="p">,</span>
</span><span id="__span-19-4"><a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>    <span class="s2">&quot;usuario&quot;</span><span class="p">:</span><span class="s2">&quot;chocopaquito&quot;</span><span class="p">,</span>
</span><span id="__span-19-5"><a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>    <span class="s2">&quot;contraseña&quot;</span><span class="p">:</span><span class="s2">&quot;1234&quot;</span>
</span><span id="__span-19-6"><a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>    <span class="p">}</span>
</span></code></pre></div>
</li>
<li>
<p><strong>Conjuntos</strong> colección no ordenada y mutable de elementos únicos. Suelen usarse para verificación de pertenencia y eliminación de entradas duplicadas. Se definen entre llaves.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="n">conjunto1</span> <span class="o">=</span> <span class="p">{</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">}</span>
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a><span class="n">conjunto2</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;hola&quot;</span><span class="p">,</span> <span class="s2">&quot;adios&quot;</span><span class="p">}</span>
</span></code></pre></div>
</li>
</ul>
<h3 id="conversion-de-tipos">Conversión de tipos</h3>
<ul>
<li>La conversión de tipos o <strong>casting</strong>, se realiza de forma explícita utilizando las funciones constructoras int(), float(), str() para transformar valores de un tipo a otro. Por ejemplo:
        <div class="language-python highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="nb">int</span><span class="p">(</span><span class="s2">&quot;10&quot;</span><span class="p">)</span>       <span class="c1"># 10 (toma una cadena y devuelve un número entero)</span>
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a><span class="nb">str</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>         <span class="c1"># &quot;20&quot; (toma un número entero y devuelve una cadena)</span>
</span><span id="__span-21-3"><a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a><span class="nb">float</span><span class="p">(</span><span class="s2">&quot;3.14&quot;</span><span class="p">)</span>   <span class="c1"># 3.14 (toma una cadena y devuelve un número decimal)</span>
</span></code></pre></div></li>
</ul>
<h2 id="palabras-reservadas">PALABRAS RESERVADAS</h2>
<ul>
<li>Las palabras reservadas son términos que tienen un significado específico y están reservados por el lenguaje para su uso interno. Estos términos <strong>no pueden ser utilizados</strong> como nombres de variables, funciones, etc.</li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="kc">False</span>      <span class="k">await</span>      <span class="k">else</span>       <span class="kn">import</span><span class="w">     </span><span class="nn">pass</span>
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a><span class="kc">None</span>       <span class="k">break</span>      <span class="k">except</span>     <span class="ow">in</span>         <span class="k">raise</span>
</span><span id="__span-22-3"><a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a><span class="kc">True</span>       <span class="k">class</span><span class="w">      </span><span class="nc">finally</span>    <span class="ow">is</span>         <span class="k">return</span>
</span><span id="__span-22-4"><a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a><span class="ow">and</span>        <span class="k">continue</span>   <span class="k">for</span>        <span class="k">lambda</span>     <span class="k">try</span>
</span><span id="__span-22-5"><a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a><span class="k">as</span>         <span class="k">def</span><span class="w">        </span><span class="nf">from</span>       <span class="k">nonlocal</span>   <span class="k">while</span>
</span><span id="__span-22-6"><a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a><span class="k">assert</span>     <span class="k">del</span>        <span class="k">global</span>     <span class="ow">not</span>        <span class="k">with</span>
</span><span id="__span-22-7"><a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a><span class="k">async</span>      <span class="k">elif</span>       <span class="k">if</span>         <span class="ow">or</span>         <span class="k">yield</span>
</span></code></pre></div>
<h2 id="estructuras-de-control">ESTRUCTURAS DE CONTROL</h2>
<h3 id="condicionales">Condicionales</h3>
<ul>
<li><strong>if, elif y else:</strong> if es la sentencia condicional por excelencia, que puede ir seguido de cero o varios bloques elif, y de un bloque else de manera opcional.</li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="k">if</span> <span class="n">edad</span> <span class="o">&gt;</span> <span class="mi">18</span><span class="p">:</span>
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Eres mayor de edad&quot;</span><span class="p">)</span>
</span><span id="__span-23-3"><a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a><span class="k">elif</span> <span class="n">edad</span> <span class="o">==</span> <span class="mi">18</span><span class="p">:</span>
</span><span id="__span-23-4"><a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Tienes justo 18&quot;</span><span class="p">)</span>
</span><span id="__span-23-5"><a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a><span class="k">else</span><span class="p">:</span>
</span><span id="__span-23-6"><a id="__codelineno-23-6" name="__codelineno-23-6" href="#__codelineno-23-6"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Eres menor de edad&quot;</span><span class="p">)</span>
</span></code></pre></div>
<ul>
<li><strong>match:</strong> recibe una expresión y compara su valor con patrones sucesivos dados en uno o más bloques <em>"case"</em>. Sólo se ejecuta el primer caso que coincide, si no coincide ninguno, ninguna rama es ejecutada. Si queremos que la coincidencia nunca falle, podemos usar el guión bajo como comodín.</li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="k">match</span> <span class="n">estado_web</span><span class="p">:</span>
</span><span id="__span-24-2"><a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>        <span class="k">case</span> <span class="mi">400</span><span class="p">:</span>
</span><span id="__span-24-3"><a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a>            <span class="k">return</span> <span class="s2">&quot;Bad request&quot;</span>
</span><span id="__span-24-4"><a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a>        <span class="k">case</span> <span class="mi">401</span> <span class="o">|</span> <span class="mi">403</span><span class="p">:</span>
</span><span id="__span-24-5"><a id="__codelineno-24-5" name="__codelineno-24-5" href="#__codelineno-24-5"></a>            <span class="k">return</span> <span class="s2">&quot;Not allowed&quot;</span>
</span><span id="__span-24-6"><a id="__codelineno-24-6" name="__codelineno-24-6" href="#__codelineno-24-6"></a>        <span class="k">case</span> <span class="mi">404</span><span class="p">:</span>
</span><span id="__span-24-7"><a id="__codelineno-24-7" name="__codelineno-24-7" href="#__codelineno-24-7"></a>            <span class="k">return</span> <span class="s2">&quot;Not found&quot;</span>
</span><span id="__span-24-8"><a id="__codelineno-24-8" name="__codelineno-24-8" href="#__codelineno-24-8"></a>        <span class="k">case</span><span class="w"> </span><span class="k">_</span><span class="p">:</span>
</span><span id="__span-24-9"><a id="__codelineno-24-9" name="__codelineno-24-9" href="#__codelineno-24-9"></a>            <span class="k">return</span> <span class="s2">&quot;Something&#39;s wrong with the internet&quot;</span>
</span></code></pre></div>
<h3 id="bucles">Bucles</h3>
<ul>
<li><strong>for:</strong> en Python itera sobre los elementos de una secuencia (lista, tupla, cadena de texto...) o cualquier otro objeto iterable; en el orden que aparecen en dicha secuencia.</li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;gato&#39;</span><span class="p">,</span> <span class="s1">&#39;ventana&#39;</span><span class="p">,</span> <span class="s1">&#39;perro&#39;</span><span class="p">]</span>
</span><span id="__span-25-2"><a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a><span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
</span><span id="__span-25-3"><a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
</span></code></pre></div>
<ul>
<li>Por ello, cuando  necesitamos iterar sobre una secuencia de números en Python, es apropiado utilizar la función integrada <strong>range()</strong>, la cual genera progresiones aritméticas:</li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
</span><span id="__span-26-2"><a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</span></code></pre></div>
<ul>
<li><strong>while:</strong> se usa para la ejecución repetida de un bloque de código, siempre que una expresión sea verdadera.</li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a><span class="n">contador</span> <span class="o">=</span> <span class="mi">0</span>
</span><span id="__span-27-2"><a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a><span class="k">while</span> <span class="n">contador</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
</span><span id="__span-27-3"><a id="__codelineno-27-3" name="__codelineno-27-3" href="#__codelineno-27-3"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">contador</span><span class="p">)</span>
</span><span id="__span-27-4"><a id="__codelineno-27-4" name="__codelineno-27-4" href="#__codelineno-27-4"></a>    <span class="n">contador</span> <span class="o">+=</span> <span class="mi">1</span>
</span></code></pre></div>
<h3 id="control-de-flujo">Control de flujo</h3>
<ul>
<li><strong>break:</strong> termina el bucle adjunto más cercano, omitiendo la cláusula else opcional si el bucle tiene una</li>
<li><strong>continue:</strong> continúa con la siguiente iteración del bucle envolvente más cercano.</li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
</span><span id="__span-28-2"><a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a>    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
</span><span id="__span-28-3"><a id="__codelineno-28-3" name="__codelineno-28-3" href="#__codelineno-28-3"></a>        <span class="k">break</span>  <span class="c1"># sale del bucle</span>
</span><span id="__span-28-4"><a id="__codelineno-28-4" name="__codelineno-28-4" href="#__codelineno-28-4"></a>    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
</span><span id="__span-28-5"><a id="__codelineno-28-5" name="__codelineno-28-5" href="#__codelineno-28-5"></a>        <span class="k">continue</span>  <span class="c1"># salta al siguiente ciclo</span>
</span><span id="__span-28-6"><a id="__codelineno-28-6" name="__codelineno-28-6" href="#__codelineno-28-6"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</span></code></pre></div>
<ul>
<li><strong>pass:</strong> no hace nada. Es útil cuando por la sintáxis de Python se requiere una declaración, pero nuestro programa no requiere ejecutar ningún código.</li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-29-1"><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">MiClaseVacia</span><span class="p">:</span>
</span><span id="__span-29-2"><a id="__codelineno-29-2" name="__codelineno-29-2" href="#__codelineno-29-2"></a>    <span class="k">pass</span>  <span class="c1">#no hace nada, se usa como marcador de posición</span>
</span></code></pre></div>
<hr />
<h3 id="expcepciones-en-python">Expcepciones en Python</h3>
<ul>
<li>En Python, cuando se produce un error, se genera una <strong>excepción</strong>. Las excepciones son <strong>eventos que simbolizan el error</strong> y contiene información sobre este. Si no se gestionan, lo más normal es que la ejecución de nuestro programa termine de forma abrupta.</li>
<li>Para evitar esto, podemos <strong>"capturar"</strong> excepciones usando bloques <strong>"Try-Except"</strong>, como veremos a continuación.</li>
<li>El <strong>bloque try</strong> se utiliza para encapsular el código que puede generar una excepción. Si no se produce ninguna excepción, el flujo del programa continúa normalmente. Si se produce una excepción, el flujo del programa se desvía al bloque except.</li>
<li>
<p>El <strong>bloque except</strong> se utiliza para capturar y manejar las excepciones que se producen dentro del bloque try. Dentro de este bloque se coloca el código que se desea ejecutar en caso de que se produzca una excepción. Veamos un ejemplo:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-30-1"><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a><span class="k">try</span><span class="p">:</span>
</span><span id="__span-30-2"><a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a>    <span class="c1"># Código que puede lanzar una excepción</span>
</span><span id="__span-30-3"><a id="__codelineno-30-3" name="__codelineno-30-3" href="#__codelineno-30-3"></a>    <span class="n">resultado</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">/</span> <span class="mi">0</span>
</span><span id="__span-30-4"><a id="__codelineno-30-4" name="__codelineno-30-4" href="#__codelineno-30-4"></a><span class="k">except</span><span class="p">:</span>
</span><span id="__span-30-5"><a id="__codelineno-30-5" name="__codelineno-30-5" href="#__codelineno-30-5"></a>    <span class="c1"># Código a ejecutar si se produce una excepción</span>
</span><span id="__span-30-6"><a id="__codelineno-30-6" name="__codelineno-30-6" href="#__codelineno-30-6"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Se produjo una excepción.&quot;</span><span class="p">)</span>
</span></code></pre></div>
</li>
<li>
<p><strong>Capturar varias excepciones:</strong><br />
Podemos capturar excepciones específicas utilizando la sintaxis "<em>except TipoDeExcepcion"</em> o capturar cualquier tipo de excepción utilizando simplemente <em>"except"</em>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-31-1"><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a><span class="k">try</span><span class="p">:</span>
</span><span id="__span-31-2"><a id="__codelineno-31-2" name="__codelineno-31-2" href="#__codelineno-31-2"></a>    <span class="c1"># Código que puede lanzar una excepción</span>
</span><span id="__span-31-3"><a id="__codelineno-31-3" name="__codelineno-31-3" href="#__codelineno-31-3"></a>    <span class="n">resultado</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">/</span> <span class="mi">0</span>
</span><span id="__span-31-4"><a id="__codelineno-31-4" name="__codelineno-31-4" href="#__codelineno-31-4"></a><span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
</span><span id="__span-31-5"><a id="__codelineno-31-5" name="__codelineno-31-5" href="#__codelineno-31-5"></a>    <span class="c1"># Código a ejecutar si se produce una excepción del tipo ZeroDivisionError</span>
</span><span id="__span-31-6"><a id="__codelineno-31-6" name="__codelineno-31-6" href="#__codelineno-31-6"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No se puede dividir por cero.&quot;</span><span class="p">)</span>
</span><span id="__span-31-7"><a id="__codelineno-31-7" name="__codelineno-31-7" href="#__codelineno-31-7"></a><span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
</span><span id="__span-31-8"><a id="__codelineno-31-8" name="__codelineno-31-8" href="#__codelineno-31-8"></a>    <span class="c1"># Código a ejecutar si se produce una excepción del tipo ValueError</span>
</span><span id="__span-31-9"><a id="__codelineno-31-9" name="__codelineno-31-9" href="#__codelineno-31-9"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Valor incorrecto.&quot;</span><span class="p">)</span>
</span><span id="__span-31-10"><a id="__codelineno-31-10" name="__codelineno-31-10" href="#__codelineno-31-10"></a><span class="k">except</span><span class="p">:</span>
</span><span id="__span-31-11"><a id="__codelineno-31-11" name="__codelineno-31-11" href="#__codelineno-31-11"></a>    <span class="c1"># Código a ejecutar si se produce cualquier tipo de excepción</span>
</span><span id="__span-31-12"><a id="__codelineno-31-12" name="__codelineno-31-12" href="#__codelineno-31-12"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Se produjo una excepción.&quot;</span><span class="p">)</span>
</span></code></pre></div>
</li>
<li>
<p><strong>Bloques ELSE y FINALLY:</strong>  </p>
</li>
<li>Se puede usar un bloque <strong>else</strong> después de los <em>"except"</em> para ejecutar código si no se produce ninguna excepción.  </li>
<li>Y también existe la opcion del bloque <strong>finally</strong>, que se utiliza para ejecutar código independientemente de si se produce una excepción o no. Por ello es muy común usarlo para liberar recursos o realizar alguna limpieza.</li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-32-1"><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a><span class="k">try</span><span class="p">:</span>
</span><span id="__span-32-2"><a id="__codelineno-32-2" name="__codelineno-32-2" href="#__codelineno-32-2"></a>    <span class="c1"># Código que puede lanzar una excepción</span>
</span><span id="__span-32-3"><a id="__codelineno-32-3" name="__codelineno-32-3" href="#__codelineno-32-3"></a>    <span class="n">resultado</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">/</span> <span class="mi">2</span>
</span><span id="__span-32-4"><a id="__codelineno-32-4" name="__codelineno-32-4" href="#__codelineno-32-4"></a><span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
</span><span id="__span-32-5"><a id="__codelineno-32-5" name="__codelineno-32-5" href="#__codelineno-32-5"></a>    <span class="c1"># Código a ejecutar si se produce una excepción del tipo ZeroDivisionError</span>
</span><span id="__span-32-6"><a id="__codelineno-32-6" name="__codelineno-32-6" href="#__codelineno-32-6"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No se puede dividir por cero.&quot;</span><span class="p">)</span>
</span><span id="__span-32-7"><a id="__codelineno-32-7" name="__codelineno-32-7" href="#__codelineno-32-7"></a><span class="k">else</span><span class="p">:</span>
</span><span id="__span-32-8"><a id="__codelineno-32-8" name="__codelineno-32-8" href="#__codelineno-32-8"></a>    <span class="c1"># Código a ejecutar si no se produce ninguna excepción</span>
</span><span id="__span-32-9"><a id="__codelineno-32-9" name="__codelineno-32-9" href="#__codelineno-32-9"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;La división fue exitosa. El resultado es:&quot;</span><span class="p">,</span> <span class="n">resultado</span><span class="p">)</span>
</span><span id="__span-32-10"><a id="__codelineno-32-10" name="__codelineno-32-10" href="#__codelineno-32-10"></a><span class="k">finally</span><span class="p">:</span>
</span><span id="__span-32-11"><a id="__codelineno-32-11" name="__codelineno-32-11" href="#__codelineno-32-11"></a>    <span class="c1"># Código a ejecutar siempre, independientemente de si se produce una excepción o no</span>
</span><span id="__span-32-12"><a id="__codelineno-32-12" name="__codelineno-32-12" href="#__codelineno-32-12"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Esta línea se ejecutará siempre.&quot;</span><span class="p">)</span>
</span></code></pre></div>
<h2 id="funciones-y-modulos">FUNCIONES Y MÓDULOS</h2>
<h3 id="funciones">Funciones</h3>
<ul>
<li><strong>Definición de funciones:</strong> Una definición de función, define una secuencia ejecutable determinada por el usuario. La definición de la función <strong>no ejecuta</strong> el cuerpo de la función, este solo se ejecuta cuando se llama a la función.</li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-33-1"><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">saludar</span><span class="p">(</span><span class="n">nombre</span><span class="p">):</span>
</span><span id="__span-33-2"><a id="__codelineno-33-2" name="__codelineno-33-2" href="#__codelineno-33-2"></a>    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Hola, </span><span class="si">{</span><span class="n">nombre</span><span class="si">}</span><span class="s2">&quot;</span>
</span></code></pre></div>
<ul>
<li><strong>Llamadas a funciones:</strong> para llamar a una función en Python, se usa el nombre de la función seguido de paréntesis, que puede contener valores (argumentos) separados por comas. Al hacer una llamada, la ejecución del programa salta al cuerpo de la función, para luego regresar al punto donde fue llamada.</li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-34-1"><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a><span class="nb">print</span><span class="p">(</span><span class="n">saludar</span><span class="p">(</span><span class="s2">&quot;Lucía&quot;</span><span class="p">))</span>
</span></code></pre></div>
<ul>
<li><strong>Retorno de valores:</strong> la cláusula retunr, se usa para finalizar la ejecución de una función y enviar un valor de vuelta a la parte del programa que la llamó, permitiendo que ese resultado sea almacenado en una variable o utilizado inmediatamente.</li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-35-1"><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">sumar</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
</span><span id="__span-35-2"><a id="__codelineno-35-2" name="__codelineno-35-2" href="#__codelineno-35-2"></a>  <span class="n">suma</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</span><span id="__span-35-3"><a id="__codelineno-35-3" name="__codelineno-35-3" href="#__codelineno-35-3"></a>  <span class="k">return</span> <span class="n">suma</span>   <span class="c1"># Devuelve la suma de a y b</span>
</span><span id="__span-35-4"><a id="__codelineno-35-4" name="__codelineno-35-4" href="#__codelineno-35-4"></a>
</span><span id="__span-35-5"><a id="__codelineno-35-5" name="__codelineno-35-5" href="#__codelineno-35-5"></a><span class="n">total</span> <span class="o">=</span> <span class="n">sumar</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>  <span class="c1"># total ahora será 8</span>
</span></code></pre></div>
<h3 id="modulos">Módulos</h3>
<ul>
<li>
<p><strong>Importar un módulo estándar:</strong><br />
Un módulo es un archivo <strong>.py</strong> que contiene código python (funciones, variables, clases...) que podeos usar en otros programas. Los módulos nos permiten dividir el código en múltiples ficheros, de forma que quede <strong>mejor organizado</strong> y sea más <strong>facil de reutilizar</strong>. Python incluye una extensa biblioteca estándar con módulos ya hechos, pero tambíen cualquier usuario puede crear módulos propios.  </p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-36-1"><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">math</span>     <span class="c1">#importamos el módulo math completo</span>
</span><span id="__span-36-2"><a id="__codelineno-36-2" name="__codelineno-36-2" href="#__codelineno-36-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">16</span><span class="p">))</span>
</span></code></pre></div>
</li>
<li>
<p><strong>Importar funciones específicas de un módulo:</strong><br />
En caso de no querer importar módulos completos en nuestro programa, podemos usar la cláusula <strong>from</strong>, para indicar que solo queremos importar algunas funciones concretas de dicho módulo:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-37-1"><a id="__codelineno-37-1" name="__codelineno-37-1" href="#__codelineno-37-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">math</span><span class="w"> </span><span class="kn">import</span> <span class="n">sqrt</span> <span class="c1">#solo importa la función sqrt</span>
</span><span id="__span-37-2"><a id="__codelineno-37-2" name="__codelineno-37-2" href="#__codelineno-37-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">25</span><span class="p">))</span>
</span></code></pre></div>
</li>
<li>
<p><strong>Crear módulos propios:</strong><br />
Para crear un módulo en Python, simplemente creamos un archivo con extensión .py y escribimos nuestro código en él. Por ejemplo, podemos crear un módulo llamado <em>"operaciones.py"</em> con algunas funciones matemáticas:</p>
</li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-38-1"><a id="__codelineno-38-1" name="__codelineno-38-1" href="#__codelineno-38-1"></a><span class="c1"># operaciones.py</span>
</span><span id="__span-38-2"><a id="__codelineno-38-2" name="__codelineno-38-2" href="#__codelineno-38-2"></a>
</span><span id="__span-38-3"><a id="__codelineno-38-3" name="__codelineno-38-3" href="#__codelineno-38-3"></a><span class="k">def</span><span class="w"> </span><span class="nf">suma</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
</span><span id="__span-38-4"><a id="__codelineno-38-4" name="__codelineno-38-4" href="#__codelineno-38-4"></a>    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</span><span id="__span-38-5"><a id="__codelineno-38-5" name="__codelineno-38-5" href="#__codelineno-38-5"></a>
</span><span id="__span-38-6"><a id="__codelineno-38-6" name="__codelineno-38-6" href="#__codelineno-38-6"></a><span class="k">def</span><span class="w"> </span><span class="nf">resta</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
</span><span id="__span-38-7"><a id="__codelineno-38-7" name="__codelineno-38-7" href="#__codelineno-38-7"></a>    <span class="k">return</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span>
</span><span id="__span-38-8"><a id="__codelineno-38-8" name="__codelineno-38-8" href="#__codelineno-38-8"></a>
</span><span id="__span-38-9"><a id="__codelineno-38-9" name="__codelineno-38-9" href="#__codelineno-38-9"></a><span class="k">def</span><span class="w"> </span><span class="nf">multiplicacion</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
</span><span id="__span-38-10"><a id="__codelineno-38-10" name="__codelineno-38-10" href="#__codelineno-38-10"></a>    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
</span><span id="__span-38-11"><a id="__codelineno-38-11" name="__codelineno-38-11" href="#__codelineno-38-11"></a>
</span><span id="__span-38-12"><a id="__codelineno-38-12" name="__codelineno-38-12" href="#__codelineno-38-12"></a><span class="k">def</span><span class="w"> </span><span class="nf">division</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
</span><span id="__span-38-13"><a id="__codelineno-38-13" name="__codelineno-38-13" href="#__codelineno-38-13"></a>    <span class="k">if</span> <span class="n">b</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
</span><span id="__span-38-14"><a id="__codelineno-38-14" name="__codelineno-38-14" href="#__codelineno-38-14"></a>        <span class="k">return</span> <span class="n">a</span> <span class="o">/</span> <span class="n">b</span>
</span><span id="__span-38-15"><a id="__codelineno-38-15" name="__codelineno-38-15" href="#__codelineno-38-15"></a>    <span class="k">else</span><span class="p">:</span>
</span><span id="__span-38-16"><a id="__codelineno-38-16" name="__codelineno-38-16" href="#__codelineno-38-16"></a>        <span class="k">return</span> <span class="s2">&quot;Error: División por cero&quot;</span>
</span></code></pre></div>
<p>Luego solo tendremos que importarlo desde nuestro archivo principal. Por ejemplo, supongamos que tenemos un archivo <em>"main.py"</em> que importa y utiliza las funciones del módulo operaciones.:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-39-1"><a id="__codelineno-39-1" name="__codelineno-39-1" href="#__codelineno-39-1"></a><span class="c1"># main.py</span>
</span><span id="__span-39-2"><a id="__codelineno-39-2" name="__codelineno-39-2" href="#__codelineno-39-2"></a>
</span><span id="__span-39-3"><a id="__codelineno-39-3" name="__codelineno-39-3" href="#__codelineno-39-3"></a><span class="kn">import</span><span class="w"> </span><span class="nn">operaciones</span>
</span><span id="__span-39-4"><a id="__codelineno-39-4" name="__codelineno-39-4" href="#__codelineno-39-4"></a>
</span><span id="__span-39-5"><a id="__codelineno-39-5" name="__codelineno-39-5" href="#__codelineno-39-5"></a><span class="n">resultado_suma</span> <span class="o">=</span> <span class="n">operaciones</span><span class="o">.</span><span class="n">suma</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</span><span id="__span-39-6"><a id="__codelineno-39-6" name="__codelineno-39-6" href="#__codelineno-39-6"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Resultado de la suma:&quot;</span><span class="p">,</span> <span class="n">resultado_suma</span><span class="p">)</span>
</span></code></pre></div>
<p>También podemos utilizar alias al importar módulos o funciones. Esto nos permite utilizar un nombre más corto o conveniente en nuestro código:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-40-1"><a id="__codelineno-40-1" name="__codelineno-40-1" href="#__codelineno-40-1"></a><span class="c1"># main.py</span>
</span><span id="__span-40-2"><a id="__codelineno-40-2" name="__codelineno-40-2" href="#__codelineno-40-2"></a>
</span><span id="__span-40-3"><a id="__codelineno-40-3" name="__codelineno-40-3" href="#__codelineno-40-3"></a><span class="kn">import</span><span class="w"> </span><span class="nn">operaciones</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ops</span>
</span><span id="__span-40-4"><a id="__codelineno-40-4" name="__codelineno-40-4" href="#__codelineno-40-4"></a>
</span><span id="__span-40-5"><a id="__codelineno-40-5" name="__codelineno-40-5" href="#__codelineno-40-5"></a><span class="n">resultado_suma</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">suma</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</span><span id="__span-40-6"><a id="__codelineno-40-6" name="__codelineno-40-6" href="#__codelineno-40-6"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Resultado de la suma:&quot;</span><span class="p">,</span> <span class="n">resultado_suma</span><span class="p">)</span>
</span><span id="__span-40-7"><a id="__codelineno-40-7" name="__codelineno-40-7" href="#__codelineno-40-7"></a>
</span><span id="__span-40-8"><a id="__codelineno-40-8" name="__codelineno-40-8" href="#__codelineno-40-8"></a><span class="kn">from</span><span class="w"> </span><span class="nn">operaciones</span><span class="w"> </span><span class="kn">import</span> <span class="n">resta</span> <span class="k">as</span> <span class="n">restar</span>
</span><span id="__span-40-9"><a id="__codelineno-40-9" name="__codelineno-40-9" href="#__codelineno-40-9"></a>
</span><span id="__span-40-10"><a id="__codelineno-40-10" name="__codelineno-40-10" href="#__codelineno-40-10"></a><span class="n">resultado_resta</span> <span class="o">=</span> <span class="n">restar</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</span><span id="__span-40-11"><a id="__codelineno-40-11" name="__codelineno-40-11" href="#__codelineno-40-11"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Resultado de la resta:&quot;</span><span class="p">,</span> <span class="n">resultado_resta</span><span class="p">)</span>
</span></code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Licencia CC BY-NC-SA 4.0 | Lorenzo LV - 2025
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/ProfeAzarquiel" target="_blank" rel="noopener" title="Lorenzo on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.tabs.link", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>