
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Sitio para englobar los contenidos teórico/prácticos de varios del os módulos profesionales impartidos en la especialidad de Informática del IES Azarquiel.">
      
      
        <meta name="author" content="Lorenzo LV">
      
      
        <link rel="canonical" href="https://profeazarquiel.github.io/MKDOCS_25-26/CLOUD/ud3/">
      
      
        <link rel="prev" href="../ud2/">
      
      
        <link rel="next" href="../ud4/">
      
      
        
      
      
      <link rel="icon" href="../../img/favicon2.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>UD3. Virtualización - MATERIALES INFORMÁTICA IES AZARQUIEL</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#que-es-la-virtualizacion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MATERIALES INFORMÁTICA IES AZARQUIEL" class="md-header__button md-logo" aria-label="MATERIALES INFORMÁTICA IES AZARQUIEL" data-md-component="logo">
      
  <img src="../../img/logo2.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MATERIALES INFORMÁTICA IES AZARQUIEL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UD3. Virtualización
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="lime" data-md-color-accent="deep-orange"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MATERIALES INFORMÁTICA IES AZARQUIEL" class="md-nav__button md-logo" aria-label="MATERIALES INFORMÁTICA IES AZARQUIEL" data-md-component="logo">
      
  <img src="../../img/logo2.png" alt="logo">

    </a>
    MATERIALES INFORMÁTICA IES AZARQUIEL
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    INICIO
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    COMPUTACIÓN EN LA NUBE
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    COMPUTACIÓN EN LA NUBE
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../indexc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD0. Libros y Herramientas Útiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD1. Infraestructura de Red
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD2. Infraestructura Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    UD3. Virtualización
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    UD3. Virtualización
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-es-la-virtualizacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿QUE ES LA VIRTUALIZACIÓN?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#categorias-de-virtualizacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        CATEGORÍAS DE VIRTUALIZACIÓN
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodos-de-implementacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        MÉTODOS DE IMPLEMENTACIÓN
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tecnologias-especificas-de-virtualizacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        TECNOLOGÍAS ESPECÍFICAS DE VIRTUALIZACIÓN
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beneficios-y-limitaciones-de-la-virtualizacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        BENEFICIOS Y LIMITACIONES DE LA VIRTUALIZACIÓN
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD4. Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD5. Proxmox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD6. Kubernetes y Monitorización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD7. Automatización de la gestión
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ud8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD8. Normativa Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    BIGDATA APLICADO
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    BIGDATA APLICADO
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BIGDATA/indexb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BIGDATA/ud0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD0. Libros y Herramientas Útiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BIGDATA/ud1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD1. Introducción a BigData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BIGDATA/ud2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD2. Gestión de Almacenamiento y Ecosistemas BigData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BIGDATA/ud3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD3. El Ecosistema Hadoop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BIGDATA/ud4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD4. Ingesta de Datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DISEÑO WEB
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    DISEÑO WEB
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/indexw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/ud0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD0. Libros y Herramientas Útiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/ud1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD1. Planificación de interfaces Gráficas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/ud2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD2. Maquetación CSS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/ud3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD3. Preprocesadores CSS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/ud4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD4. Implantación de contenidos Multimedia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/ud5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD5. Frameworks CSS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PYTHON
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    PYTHON
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PYTHON/indexp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PYTHON/ud0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD0. Libros y Herramientas Útiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PYTHON/ud1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD1. Fundamentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PYTHON/ud2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD2. Análisis de Datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PYTHON/ud3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD3. Creación de APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PYTHON/ud4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD4. Aplicaciones Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PYTHON/ud5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD5. Redes Neuronales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FUNDAMENTOS HARDWARE
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    FUNDAMENTOS HARDWARE
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HARDWARE/indexh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HARDWARE/ud0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD0. Libros y Herramientas Útiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HARDWARE/ud1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD1. Estructura Funcional
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HARDWARE/ud2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD2. Configuración Básica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HARDWARE/ud3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UD3. Tipos de Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-es-la-virtualizacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿QUE ES LA VIRTUALIZACIÓN?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#categorias-de-virtualizacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        CATEGORÍAS DE VIRTUALIZACIÓN
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodos-de-implementacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        MÉTODOS DE IMPLEMENTACIÓN
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tecnologias-especificas-de-virtualizacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        TECNOLOGÍAS ESPECÍFICAS DE VIRTUALIZACIÓN
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beneficios-y-limitaciones-de-la-virtualizacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        BENEFICIOS Y LIMITACIONES DE LA VIRTUALIZACIÓN
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 style="text-align: center;"><span style="color: var(--ceny-primary-color);"><b>UD3</b>: VIRTUALIZACIÓN DE RECURSOS</span></h1>

<div class="grid cards">
<ul>
<li><strong>CE 3.1.</strong> Explicación clara del concepto de virtualización y sus beneficios.</li>
<li><strong>CE 3.2.</strong> Descripción detallada de las distintas formas de virtualización (servidores, almacenamiento, red).</li>
<li><strong>CE 3.3.</strong> Identificación de tecnologías específicas de virtualización.</li>
<li><strong>CE 3.4.</strong> Evaluación de ventajas y desventajas de diferentes enfoques de virtualización.</li>
</ul>
</div>
<h2 id="que-es-la-virtualizacion"><span style="color: var(--ceny-primary-color);">¿QUE ES LA VIRTUALIZACIÓN?</span></h2>
<p>En su definición más fundamental, podemos decir que la <strong>virtualización</strong> es una técnica de abstracción de hardware. Esta consiste en la creación de una capa de software, denominada <strong>hipervisor</strong> o <strong>Virtual Machine Monitor (VMM)</strong>, que <strong>abstrae</strong> (separa o segmenta) los <strong>recursos físicos</strong> del sistema (CPU, memoria, almacenamiento, interfaces de red...) para presentarlos como múltiples <strong>entornos de ejecución independientes</strong>, llamados máquinas virtuales (VM).</p>
<p><strong>A diferencia de la emulación</strong>, que traduce instrucciones entre distintas arquitecturas mediante software, <strong>la virtualización ejecuta</strong> la mayoría de las instrucciones directamente <strong>en la CPU física</strong> subyacente para garantizar un alto rendimiento.</p>
<h3 id="que-aporta"><span style="color: var(--ceny-secondary-color);">¿QUE APORTA?</span></h3>
<figure style="float:right; margin-left:10px;">
    <img alt="Virtualización" src="https://www.administracionderedes.com/wp-content/uploads/2021/11/la-virtualizacion.jpg" width="400" />
    <small><figcaption>Virtualización</figcaption></small>
</figure>
<p>La virtualización <strong>ha transformado la infraestructura</strong> tecnológica, <strong>optimizando el uso del hardware</strong> mediante la consolidación (unificar varias máquinas físicas en una sola, en forma de VMs) de servidores, permitiendo ejecutar de forma aislada y segura (<strong><em>SANDBOXING</em></strong>) múltiples sistemas operativos y <strong>aplicaciones</strong> legadas (<strong><em>LEGACY</em></strong> = sofware aún crítico para una empresa, pero que ya no recibe soporte) en un mismo entorno.</p>
<p>Además, esta independencia del software respecto al hardware, no solo garantiza la <strong>compatibilidad con sistemas heterogéneos</strong>, sino que también aporta una <strong>flexibilidad y portabilidad</strong> excepcionales que facilitan el despliegue rápido, la migración en caliente y una <strong>alta disponibilidad</strong> ante cualquier fallo.</p>
<h2 id="categorias-de-virtualizacion"><span style="color: var(--ceny-primary-color);">CATEGORÍAS DE VIRTUALIZACIÓN</span></h2>
<p>Podemos diferenciar distintas categorías de virtualización, según el recurso físico sobre el cual se aplica la capa de abstracción:</p>
<h3 id="virtualizacion-de-servidores-computo"><span style="color: var(--ceny-secondary-color);">Virtualización de Servidores (Cómputo)</span></h3>
<p>Es la <strong>forma clásica</strong> de virtualización. Consiste en <strong>abstraer</strong> el hardware de <strong>un servidor</strong> físico (CPU, memoria, buses...) para <strong>segmentarlo en múltiples máquinas virtuales</strong> (VMs), cada una ejecutando su propio sistema operativo (<em><code>Guest OS</code></em>). Suele implementarse tanto en virtualización completa, como con paravirtualización.</p>
<p>Dependiendo de las características y antigüedad del equipo anfitrión, puede funcionar mediante el mecanismo <strong>Trap-and-Emulate</strong> (traducir y emular), donde el hipervisor debe hacer de intermediario entre la VM y la CPU física; o mediante <strong>Virtualización asistida por hardware</strong>, en donde la CPU incluye extensiones especiales (como Intel VT-x o AMD-V) que permiten al procesador entender directamente las instrucciones de las VMs, sin necesidad de que nadie se las traduzca, lo que mejora mucho el rendimiento.</p>
<figure>
    <img alt="Virtualización Servidor" src="https://blogs.salleurl.edu/sites/default/files/content/paragraphs/imatge-gran-peu/image/19619/64793/virtualizationinfographic-2.png" width="500" />
    <small><figcaption>Virtualización de Servidores</figcaption></small>
</figure>
<h3 id="virtualizacion-de-almacenamiento"><span style="color: var(--ceny-secondary-color);">Virtualización de Almacenamiento</span></h3>
<p>Abstrae los dispositivos físicos de almacenamiento (discos duros, SSDs, arrays SAN/NAS) creando un único <strong>grupo lógico de almacenamiento</strong> (<em><code>Storage Pool</code></em>) que se distribuye de manera flexible entre los sistemas. Diferenciamos dos niveles de abstracción:</p>
<ul>
<li><strong>A nivel de bloque (SAN, SDS):</strong> Oculta la complejidad de las cabinas físicas. El sistema lógico asigna LUNs (<em><code>Logical Unit Numbers</code></em>) virtuales y volúmenes dinámicos sin importar la ubicación física de los sectores.</li>
<li><strong>A nivel de archivo (NAS virtual):</strong> Abstrae los sistemas de archivos mediante espacios de nombres globales (<em><code>Global Name Spaces</code></em>).</li>
</ul>
<figure style="float:right;">
    <img alt="Storage Virtulization" src="https://www.starwindsoftware.com/v20/assets/images/2829/hero-img.svg" width="400" />
    <small><figcaption>Virtualización del almacenamiento</figcaption></small>
</figure>
<p>Algunas de las mejoras que aporta son el <strong>aprovisionamiento fino</strong> (<em><code>Thin Provisioning</code></em>), ya que el espacio se va asignando bajo demanda, sin reservarlo de forma estática desde el inicio; y la <strong>estratificación de niveles</strong> (<em><code>Tiering</code></em>), pues de forma automática, se usan los medios más rápidos y costosos (NVMe, SSD) para mover la información más relevante y los medios más lentos (HDD) para los elementos no tan importantes, basándose en la frecuencia de acceso a cada bloque de datos.</p>
<h3 id="virtualizacion-de-red-sdn"><span style="color: var(--ceny-secondary-color);">Virtualización de Red (SDN)</span></h3>
<p><strong>Desacopla los servicios de red</strong> de la infraestructura de hardware subyacente, ya sea mediante la tecnología de <strong>Redes Definidas por Software (SDN)</strong>, que permite gestionar, programar y automatizar una red de ordenadores mediante aplicaciones de software;  o mediante la <strong>Virtualización de Funciones de Red (NFV)</strong>, que traslada funciones de red de equipos propietarios dedicados (enrutadores, cortafuegos o balanceadores de carga) a aplicaciones software que se ejecutan en un servidor.</p>
<p>Entre sus principales aportes esta el <strong>desacoplamiento de planos</strong>, ya que separa el plano de control (cálculo de rutas optimas para encaminar el tráfico), del plano de datos (reenvío de la información siguiendo las instrucciones del plano de control); o la creación de <strong>redes superpuestas</strong> (<em><code>Overlay Networks</code></em>), que permite crear millones de redes virtuales aisladas sobre una única infraestructura física, con la que se comunican encapsulando los datos mediante técnicas de tunelización (<strong>VXLAN, NVGRE</strong> o <strong>GENEVE</strong>).</p>
<figure>
    <img alt="Virtualización de red" src="https://www.netics.es/imagenes/poridentidad?identidad=854f2278-5825-40b5-aa16-231a257b9ccc" width="450" />
    <small><figcaption>Virtualización de red</figcaption></small>
</figure>
<h3 id="virtualizacion-de-escritorio-vdi"><span style="color: var(--ceny-secondary-color);">Virtualización de Escritorio (VDI)</span></h3>
<p><strong>Separa el entorno de escritorio</strong> del usuario (sistema operativo, aplicaciones y datos) <strong>del dispositivo físico</strong> del cliente. Puede aplicarse con dos enfoques diferentes:</p>
<figure style="float:right;">
    <img alt="Escritorio Virtual" src="https://www.ovhcloud.com/sites/default/files/styles/large_screens_1x/public/2019-09/Media1-2_Virtual%20desktop%402x.png" width="400" />
    <small><figcaption>Escritorio Virtual</figcaption></small>
</figure>
<ul>
<li><strong>Enfoque centralizado o VDI</strong> (<em>Virtual Desktop Infrastructure</em>): los escritorios se ejecutan como VMs alojadas en un centro de datos. La interacción se realiza mediante protocolos de visualización remota (como PCoIP o ICA/HDX) encargados de comprimir y transmitir los eventos de teclado/ratón y los píxeles de pantalla.</li>
<li><strong>Enfoque de aplicación</strong> (<em>Application Virtualization</em>): donde s eencapsula una aplicación de forma individual para que se ejecute en un entorno aislado sin interferir con las librerías del sistema operativo local, un ejemplo sería Microsoft App-V.</li>
</ul>
<h3 id="virtualizacion-de-memoria"><span style="color: var(--ceny-secondary-color);">Virtualización de Memoria</span></h3>
<p>Abstrae la memoria física del sistema (<em>RAM</em>) <strong>separándola del espacio de direcciones</strong> que ven los procesos o las máquinas virtuales.</p>
<p><strong>Historicamente</strong> ha habido problemas de paginación (<em><code>Shadow Page Tables</code></em>) que conllevaban <strong>lentitud de procesamiento</strong> al virtualizar memoria, ya que era necesario traducir las direcciones de memoria virtual (Guest OS) hasta en dos ocasiones hasta que llegaba a la memoria física (Host RAM), y se llevaban a cabo exclusivamente <strong>mediante software</strong>.</p>
<p>Pero hoy en día, gracias a las tecnologías <strong>EPT</strong> de Intel (<em>Extended Page Tables</em>) o <strong>NPT</strong> de AMD (<em>Nested Page Tables</em>), se ha conseguido que esa traducción de direcciones en dos niveles sea administrada por hardware, realizando la <strong>conversión directamente dentro de la CPU</strong>. Lo que reduce drasticamente los tiempos de procesado y ofrece un rendimiento cercano al de una memoria física.</p>
<figure>
    <img alt="Virtualización de memoria" src="https://www.hostitsmart.com/blog/wp-content/uploads/2023/12/memory-virtualization.jpg" width="400" />
    <small><figcaption>Memoria virtual</figcaption></small>
</figure>
<h2 id="metodos-de-implementacion"><span style="color: var(--ceny-primary-color);">MÉTODOS DE IMPLEMENTACIÓN</span></h2>
<p>La clasificación de las implementaciones de virtualización se basa en <strong>la ubicación de la capa de abstracción</strong> (<em>virtualization layer</em>) y en <strong>el grado de modificación</strong> del sistema operativo huésped (<em>Guest OS</em>). Según estas dos características, vamos a diferencias los siguientes métodos:</p>
<h3 id="virtualizacion-tipo-1-o-bare-metal-nativa"><span style="color: var(--ceny-secondary-color);">Virtualización Tipo 1 o "Bare-Metal" (Nativa)</span></h3>
<p>El hipervisor o <em>Virtual Machine Monitor</em> (VMM) <strong>se ejecuta directamente sobre el hardware físico</strong>, sin ningún sistema operativo intermediario. El hipervisor actúa como el propio núcleo del sistema, administrando directamente la CPU, la memoria principal y las interrupciones. Controla la asignación de hardware y programa la ejecución de las máquinas virtuales. Algunos ejemplos son <em>VMware ESXi</em>, <em>Xen</em>, <em>KVM</em> (convertido en Tipo 1 mediante el módulo del <em>kernel</em> de Linux), <em>Microsoft Hyper-V</em>.</p>
<ul>
<li>
<p><strong>Pros:</strong></p>
<ul>
<li><strong>Alto rendimiento y baja latencia:</strong> Al no existir capas adicionales de SO anfitrión, la sobrecarga (<em>overhead</em>) de gestión es mínima.</li>
</ul>
<p><figure markdown='span' style="float:right;">
<img alt="Hypervisor tipo 1" src="https://cdn-images.tryhackme.com/user-uploads/5de96d9ca744773ea7ef8c00/room-content/5de96d9ca744773ea7ef8c00-1722331380372.png" width="400" />
<small><figcaption>Hypervisor Tipo 1</figcaption></small>
</figure></p>
<ul>
<li><strong>Mayor aislamiento y seguridad:</strong> Se reduce la superficie de ataque al no depender de las vulnerabilidades de un SO multipropósito subyacente.</li>
</ul>
</li>
<li>
<p><strong>Contras:</strong></p>
<ul>
<li>Gestión de controladores de dispositivos (<em>drivers</em>) más compleja, ya que el hipervisor debe incluir soporte específico para el hardware.</li>
</ul>
</li>
</ul>
<h3 id="virtualizacion-tipo-2-o-hosted-alojada"><span style="color: var(--ceny-secondary-color);">Virtualización Tipo 2 o "Hosted" (Alojada)</span></h3>
<p>El hipervisor <strong>se ejecuta como</strong> un proceso o <strong>aplicación dentro de un SO anfitrión</strong> (<em>Host OS</em>). Las peticiones de hardware formuladas por las VMs pasan por el hipervisor, este las traduce a llamadas al sistema (<em>system calls</em>) del SO anfitrión, y es el SO anfitrión quien finalmente interactúa con el hardware. Algunos ejemplos son <em>Oracle VirtualBox</em>, <em>VMware Workstation</em>, <em>QEMU</em> (en modo emulación pura).</p>
<ul>
<li>
<p><strong>Pros:</strong></p>
<ul>
<li><strong>Amplia compatibilidad de hardware:</strong> Utiliza la base de controladores (<em>drivers</em>) ya instalada en el SO anfitrión.</li>
</ul>
<p><figure markdown='span' style="float:right;">
<img alt="Hypervisor tipo 2" src="https://cdn-images.tryhackme.com/user-uploads/5de96d9ca744773ea7ef8c00/room-content/5de96d9ca744773ea7ef8c00-1722332445912.png" width="400" />
<small><figcaption>Hypervisor Tipo 2</figcaption></small>
</figure></p>
<ul>
<li><strong>Facilidad de instalación y gestión:</strong> Funciona como cualquier software de escritorio estándar.</li>
</ul>
</li>
<li>
<p><strong>Contras:</strong></p>
<ul>
<li><strong>Sobrecarga de rendimiento elevada:</strong> Cada operación de E/S o llamada al sistema debe atravesar múltiples capas contextuales (cambios de contexto entre espacio de usuario y espacio de núcleo tanto en el huésped como en el anfitrión).</li>
</ul>
</li>
</ul>
<h3 id="virtualizacion-completa-full-virtualization"><span style="color: var(--ceny-secondary-color);">Virtualización Completa (<em>Full Virtualization</em>)</span></h3>
<p>Método de implementación donde el <strong>hardware físico se abstrae por completo</strong> de manera que el sistema operativo huésped <strong>no requiere ningún tipo de modificación</strong>; "cree" estar ejecutándose sobre un equipo físico real. Este tipo de virtualización ha ido experimentando una evolución técnica en su implementación, dentro de la cual se destacan los siguientes avances, en orden cronológico:</p>
<ul>
<li><strong>Traducción Binaria Dinámica</strong> (<em>Dynamic Binary Translation</em>): Históricamente desarrollada por VMware, el hipervisor escanea el código ejecutable del huésped (cualquier programa o instrucción lanzada desde la VM) en tiempo real, intercepta las instrucciones sensibles o privilegiadas que se ejecutan en los anillos 1, 2 y 3 (niveles de privilegios de ejecución de la CPU) y las reemplaza por secuencias de instrucciones seguras.</li>
<li><strong>Virtualización Asistida por Hardware</strong> (<em>Hardware-Assisted Virtualization</em>): Estándar actual desde la introducción de las extensiones Intel VT-x y AMD-V. El procesador físico implementa <strong>dos modos de operación</strong> específicos:<ul>
<li><strong>VMX Root Operation:</strong> Modo con privilegios completos donde se ejecuta el hipervisor.</li>
<li><strong>VMX Non-Root Operation:</strong> Modo restringido donde se ejecuta el <em>Guest OS</em>. Las instrucciones sensibles provocan un cambio de contexto automático hacia el hipervisor mediante un evento denominado <em>VM-Exit</em>.</li>
</ul>
</li>
</ul>
<h3 id="paravirtualizacion-paravirtualization"><span style="color: var(--ceny-secondary-color);">Paravirtualización (<em>Paravirtualization</em>)</span></h3>
<p>Consiste en <strong>modificar intencionadamente el código fuente del sistema operativo huésped</strong> para que sea consciente de que se está ejecutando dentro de un entorno virtualizado. Su funcionamiento se basa por un lado, en eliminar las instrucciones sensibles no virtualizables del <em>kernel</em> del huésped y reemplazarlas por llamadas explícitas al hipervisor o <strong>hiperllamadas</strong> (<em>hypercalls</em>), análogas a las llamadas al sistema (<em>syscalls</em>). Y por otro lado, los controladores de dispositivos no emulan componentes de hardware rígidos (como tarjetas de red antiguas), sino que utilizan arquitecturas de <strong>controladores divididas</strong> (<em>split drivers</em>): un controlador frontal (<em>frontend</em>) en el huésped se comunica mediante memoria compartida con un controlador trasero (<em>backend</em>) en el hipervisor.</p>
<ul>
<li><strong>Pros:</strong> Elimina la necesidad de traducción binaria o trampeo continuo por hardware, reduciendo significativamente la latencia en operaciones de entrada/salida (E/S).</li>
<li><strong>Contras:</strong> Requiere acceso al código fuente del sistema operativo para modificarlo (incompatible con sistemas operativos propietarios cerrados como Windows no adaptados).</li>
</ul>
<figure>
    <img alt="Paravirtualización" src="https://lh6.googleusercontent.com/iCsltY0qT-uSUoGDxMflL5V7Rhgs5EcKi2SPlEIy5i1e3ai327HOYfFdyyMBwCvZftREUFQN5cDkDdadq4uk7EyNBfUw5ZUfVhWegdh38uNrz2BxNX6XVZA3dMsBhc6xSJbB4Z0u" width="500" />
    <small><figcaption>Paravirtualización</figcaption></small>
</figure>
<h3 id="virtualizacion-basada-en-contenedores"><span style="color: var(--ceny-secondary-color);">Virtualización basada en Contenedores</span></h3>
<p>Implementación donde <strong>no se utiliza un hipervisor</strong> ni se crean máquinas virtuales completas. En su lugar, <strong>el propio núcleo del SO anfitrión</strong> gestiona múltiples instancias de entornos de usuario aisladas entre sí, cada uno con su propio sistema de ficheros. Esto se consigue mediante el uso de <strong>namespaces</strong> que asignan a cada contenedor su propia vista privada de los recursos del sistema (PID, red, puntos de montaje, usuarios, IPC); y la creación de <strong>control groups</strong> (cgroups), que garantizan la contabilidad, priorización y restricción de recursos físicos (cuotas de CPU, límite de memoria RAM, ancho de banda de disco).</p>
<figure style="float:right;">
    <img alt="Virtualización con Contenedores" src="https://www.prored.es/wp-content/uploads/2019/01/prored-esquema-arquitectura-contenedor-software.png" width="350" />
    <small><figcaption>Virtualización con contenedores</figcaption></small>
</figure>
<p>Una de las grandes diferencias con las VMs, es que aquí <strong>todos los contenedores comparten el mismo <em>kernel</em></strong> del SO anfitrión, eliminando el coste de memoria y cómputo que supone ejecutar un <em>kernel</em> independiente por cada instancia. Esta compartición, causa un <strong>aislamiento ligeramente menos estricto</strong> que el hardware dedicado, pero a cambio se obtiene una menor sobrecarga (<em>overhead</em>), arranque en milisegundos y mayor densidad de instancias por host. Algunas de las tecnologías que usan este tipo de virtualiación son <strong>LXC/LXD, Docker, Podman, FreeBSD Jails, Solaris Zones</strong>.</p>
<h3 id="comparativa-rapida"><span style="color: var(--ceny-secondary-color);">Comparativa Rápida</span></h3>
<table>
<thead>
<tr>
<th>Método de Implementación</th>
<th>Modificación del Guest OS</th>
<th>Intermediario Principal</th>
<th>Nivel de Sobrecarga (<em>Overhead</em>)</th>
<th>Aislamiento</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tipo 1 (Bare-Metal)</strong></td>
<td>No requerida</td>
<td>Hipervisor / Hardware</td>
<td>Muy bajo (&lt;2-5%)</td>
<td>Muy alto (Hardware)</td>
</tr>
<tr>
<td><strong>Tipo 2 (Hosted)</strong></td>
<td>No requerida</td>
<td>SO Anfitrión + Hipervisor</td>
<td>Alto (10-30%)</td>
<td>Alto</td>
</tr>
<tr>
<td><strong>Full Virtualization</strong></td>
<td>No requerida</td>
<td>Hipervisor + Asistencia por Hardware (VT-x/AMD-V) / Traducción Binaria</td>
<td>Bajo a Medio (2-10%)</td>
<td>Muy alto</td>
</tr>
<tr>
<td><strong>Paravirtualización</strong></td>
<td>Requerida (<em>Kernel</em>)</td>
<td>Hipervisor (<em>Hypercalls</em>)</td>
<td>Mínimo (&lt;2%)</td>
<td>Muy alto</td>
</tr>
<tr>
<td><strong>Contenedores</strong></td>
<td>N/A (Mismo Kernel)</td>
<td>Núcleo del SO (<em>cgroups/namespaces</em>)</td>
<td>Casi nulo (&lt;1%)</td>
<td>Medio-Alto (Kernel compartido)</td>
</tr>
</tbody>
</table>
<h2 id="tecnologias-especificas-de-virtualizacion"><span style="color: var(--ceny-primary-color);">TECNOLOGÍAS ESPECÍFICAS DE VIRTUALIZACIÓN</span></h2>
<p>La virtualización comercial e industrial está dominada por un grupo selecto de tecnologías desarrolladas por las compañías líderes del sector. A continuación, se detallan las principales propuestas tecnológicas de cada una:</p>
<h3 id="vmware-broadcom"><span style="color: var(--ceny-secondary-color);">VMware (Broadcom) <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c6.628 0 12 5.372 12 12a12 12 0 0 1-.56 3.63 14 14 0 0 0-.867-.388c-1.372-.546-2.629-.363-3.888.4 0 0-.459.28-.597.366-.586.37-1.14.717-1.672.717-.508 0-1.007-.135-1.218-1.117-.33-1.533-1.135-5.298-1.486-7.162-.206-1.097-.319-1.688-.436-2.088-.208-.706-.586-1.09-1.124-1.15 0 0-.084-.013-.152-.013s-.162.014-.162.014c-.531.064-.907.447-1.114 1.15-.117.4-.23.99-.436 2.087-.351 1.864-1.156 5.63-1.486 7.162-.21.982-.71 1.117-1.218 1.117-.531 0-1.086-.348-1.672-.717-.138-.086-.597-.366-.597-.366-1.259-.763-2.516-.946-3.888-.4-.301.12-.586.251-.867.387A12 12 0 0 1 0 12C0 5.372 5.372 0 12 0m8.375 16.976c-.453.152-.855.42-1.256.672-.756.475-1.613 1.014-2.704 1.014-1.614 0-2.749-.964-3.112-2.647C13.023 14.712 12 9.793 12 9.793a496 496 0 0 1-1.303 6.222c-.362 1.683-1.497 2.647-3.112 2.647-1.09 0-1.946-.539-2.703-1.014-.401-.252-.804-.52-1.256-.672a2.3 2.3 0 0 0-1.414-.01c-.33.097-.644.234-.951.386C3.227 21.292 7.207 24 11.91 24s8.863-2.708 10.83-6.648a6 6 0 0 0-.95-.386 2.32 2.32 0 0 0-1.415.01"/></svg></span></span></h3>
<p>Historicamente pionera en la traducción binaria y el desarrollo de hipervisores empresariales, VMware fundamenta su ecosistema en la arquitectura de hipervisor bare-metal.</p>
<ul>
<li><strong>VMware ESXi:</strong> Es su hipervisor Tipo 1 (bare-metal). Posee un micronúcleo propio (<em>VMkernel</em>) que gestiona directamente la memoria, los procesos y el acceso de E/S al hardware sin depender de un sistema operativo subyacente.</li>
<li><strong>VMware vSphere:</strong> La plataforma de virtualización a nivel de centro de datos que combina ESXi con <strong>vCenter Server</strong> (el plano de gestión centralizado).</li>
<li><strong>Tecnologías clave:</strong><ul>
<li><strong>vMotion:</strong> Algoritmo académico de referencia para la <em>live migration</em> (migración en vivo de VMs en ejecución entre hosts físicos utilizando la red sin interrupción de servicio).</li>
<li><strong>DRS (<em>Distributed Resource Scheduler</em>):</strong> Balanceo dinámico de carga basado en el análisis de consumo de CPU y RAM.</li>
<li><strong>vSAN (<em>Storage Area Network</em> virtual):</strong> Tecnología de almacenamiento definido por software (SDS) que agrupa los discos locales de los hosts ESXi en un <em>pool</em> de almacenamiento distribuido.</li>
</ul>
</li>
</ul>
<h3 id="microsoft"><span style="color: var(--ceny-secondary-color);">Microsoft <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h9v9H2zm9 19H2v-9h9zM21 3v9h-9V3zm0 19h-9v-9h9z"/></svg></span></span></h3>
<p>Microsoft evolucionó desde la virtualización alojada hacia un modelo de particionamiento basado en hipervisor nativo.</p>
<ul>
<li><strong>Microsoft Hyper-V:</strong> Hipervisor Tipo 1 basado en microkernel con arquitectura de particiones.</li>
<li><strong>Partición Primaria/Padre (<em>Parent Partition</em>):</strong> Ejecuta Windows Server y gestiona la pila de virtualización y el acceso directo a controladores.</li>
<li>
<p><strong>Particiones Hijas (<em>Child Partitions</em>):</strong> Entornos aislados donde se ejecutan los <em>Guest OS</em>. La comunicación de alta velocidad entre particiones se realiza a través del canal de bus sintético <strong>VMBus</strong>.</p>
</li>
<li>
<p><strong>Azure Stack HCI:</strong> Solución de infraestructura hiperconvergente (HCI) orientada a entornos híbridos, que combina Hyper-V con tecnologías de red (Software-Defined Networking) y almacenamiento (<em>Storage Spaces Direct</em>) conectadas con la nube de Azure.</p>
</li>
</ul>
<h3 id="red-hat-ibm"><span style="color: var(--ceny-secondary-color);">Red Hat (IBM) <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.009 13.386c1.577 0 3.86-.326 3.86-2.202a1.8 1.8 0 0 0-.04-.431l-.94-4.08c-.216-.898-.406-1.305-1.982-2.093-1.223-.625-3.888-1.658-4.676-1.658-.733 0-.947.946-1.822.946-.842 0-1.467-.706-2.255-.706-.757 0-1.25.515-1.63 1.576 0 0-1.06 2.99-1.197 3.424a.8.8 0 0 0-.028.245c0 1.162 4.577 4.974 10.71 4.974m4.101-1.435c.218 1.032.218 1.14.218 1.277 0 1.765-1.984 2.745-4.593 2.745-5.895.004-11.06-3.451-11.06-5.734a2.3 2.3 0 0 1 .19-.925C2.746 9.415 0 9.794 0 12.217c0 3.969 9.405 8.861 16.851 8.861 5.71 0 7.149-2.582 7.149-4.62 0-1.605-1.387-3.425-3.887-4.512"/></svg></span></span></h3>
<p>Red Hat centra su estrategia de virtualización en el código abierto empresarial y la convergencia entre máquinas virtuales y contenedores.</p>
<ul>
<li><strong>KVM (<em>Kernel-based Virtual Machine</em>):</strong> Módulo del núcleo Linux que transforma el <em>kernel</em> en un hipervisor Tipo 1. Maneja cada VM como un proceso estándar de Linux programado por el <em>scheduler</em> del sistema.</li>
<li><strong>QEMU:</strong> Utilizado conjuntamente con KVM para realizar la emulación de componentes de hardware y la gestión del espacio de usuario.</li>
<li><strong>Red Hat OpenShift Virtualization:</strong> Basado en el proyecto de código abierto <strong>KubeVirt</strong>. Permite ejecutar y gestionar máquinas virtuales tradicionales dentro de la misma plataforma de orquestación de contenedores (Kubernetes), permitiendo una gestión unificada de cargas legacy y nativas de la nube.</li>
</ul>
<h3 id="citrix-systems-cloud-software-group"><span style="color: var(--ceny-secondary-color);">Citrix Systems (Cloud Software Group) <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.983 0a1.78 1.78 0 0 0-1.78 1.78 1.78 1.78 0 0 0 1.78 1.78 1.78 1.78 0 0 0 1.78-1.78A1.78 1.78 0 0 0 11.983 0M5.17 5.991a1.026 1.026 0 0 0-1.095 1.027c0 .308.136.616.376.822l6.162 7.086-6.401 7.258a1.08 1.08 0 0 0-.309.787c0 .582.48 1.027 1.062 1.027.342 0 .684-.17.89-.444l6.128-7.19 6.162 7.19c.205.274.547.444.89.444.582.035 1.062-.445 1.062-1.027a1.14 1.14 0 0 0-.309-.787l-6.402-7.258 6.162-7.086c.24-.206.377-.514.377-.822v-.034c0-.582-.513-1.027-1.095-.993-.343 0-.65.171-.856.445l-5.957 7.018L6.06 6.436a1.07 1.07 0 0 0-.855-.445z"/></svg></span></span></h3>
<p>Citrix ha centrado históricamente sus tecnologías en la virtualización de escritorios, aplicaciones y la capa de hipervisor optimizada para E/S.</p>
<ul>
<li><strong>XenServer (Citrix Hypervisor):</strong> Hipervisor Tipo 1 desarrollado comercialmente sobre el motor de paravirtualización y código abierto <strong>Xen</strong>.</li>
<li><strong>Dominio 0 (Dom0):</strong> Máquina virtual privilegiada inicial que controla el plano de gestión e interactúa con el hipervisor Xen subyacente.</li>
<li>
<p><strong>DomU:</strong> Máquinas virtuales de usuario no privilegiadas.</p>
</li>
<li>
<p><strong>Citrix DaaS / Virtual Apps and Desktops:</strong> Tecnología referente en la virtualización de aplicaciones y escritorios (VDI). Utiliza el protocolo propietario <strong>HDX / ICA</strong> (<em>Independent Computing Architecture</em>) para la compresión y transmisión eficiente del flujo de pantalla y eventos de entrada a través de redes WAN o de bajo ancho de banda.</p>
</li>
</ul>
<h3 id="proxmox-server-solutions"><span style="color: var(--ceny-secondary-color);">Proxmox Server Solutions <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4.928 1.825c-1.09.553-1.09.64-.07 1.78 5.655 6.295 7.004 7.782 7.107 7.782.139.017 7.971-8.542 8.058-8.801.034-.07-.208-.312-.519-.536-.415-.312-.864-.433-1.712-.467-1.59-.104-2.144.242-4.115 2.455-.899 1.003-1.66 1.833-1.66 1.833-.017 0-.76-.813-1.642-1.798S8.473 2.1 8.127 1.91c-.796-.45-2.421-.484-3.2-.086zM1.297 4.367C.45 4.695 0 5.007 0 5.248c0 .121 1.331 1.678 2.94 3.459 1.625 1.78 2.939 3.268 2.939 3.302s-1.331 1.522-2.94 3.303C1.314 17.11.017 18.683.035 18.822c.086.467 1.504 1.055 2.541 1.055 1.678-.018 2.058-.312 5.603-4.202 1.78-1.954 3.233-3.614 3.233-3.666 0-.069-1.435-1.694-3.199-3.63-2.3-2.508-3.423-3.632-3.96-3.874-.812-.398-2.126-.467-2.956-.138m18.467.12c-.502.26-1.764 1.505-3.943 3.891-1.763 1.937-3.199 3.562-3.199 3.631 0 .07 1.453 1.712 3.234 3.666 3.544 3.89 3.925 4.184 5.602 4.202 1.038 0 2.455-.588 2.542-1.055.017-.156-1.28-1.712-2.905-3.493-1.608-1.78-2.94-3.285-2.94-3.32s1.332-1.539 2.94-3.32C22.72 6.91 24.017 5.352 24 5.214c-.087-.45-1.366-.968-2.473-1.038-.795-.034-1.21.035-1.763.312zM7.954 16.973c-2.144 2.369-3.908 4.374-3.943 4.46-.034.07.208.312.52.537.414.311.864.432 1.711.467 1.574.103 2.161-.26 4.15-2.508.864-.968 1.608-1.78 1.625-1.78s.761.812 1.643 1.798c2.023 2.248 2.559 2.576 4.132 2.49.848-.035 1.297-.156 1.712-.467.311-.225.553-.467.519-.536-.087-.26-7.92-8.819-8.058-8.801-.069 0-1.867 1.954-4.011 4.34"/></svg></span></span></h3>
<p>Muy relevante en el sector por su implementación de código abierto sin licencias por <em>socket</em>.</p>
<ul>
<li><strong>Proxmox VE (<em>Virtual Environment</em>):</strong> Plataforma de gestión de virtualización empresarial basada en Debian GNU/Linux.</li>
<li><strong>Doble motor de virtualización:</strong><ul>
<li><strong>KVM:</strong> Para virtualización completa de sistemas operativos heterogéneos.</li>
<li><strong>LXC (<em>Linux Containers</em>):</strong> Para la virtualización a nivel de sistema operativo de alta densidad.</li>
</ul>
</li>
</ul>
<h3 id="comparativa-principales-proveedores"><span style="color: var(--ceny-secondary-color);">Comparativa principales Proveedores</span></h3>
<table>
<thead>
<tr>
<th>Compañía</th>
<th>Hipervisor / Motor Principal</th>
<th>Tipo de Hipervisor</th>
<th>Enfoque Tecnológico Principal</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>VMware</strong></td>
<td>ESXi (<em>VMkernel</em>)</td>
<td>Tipo 1 (Bare-Metal)</td>
<td>Infraestructura de Centro de Datos y Nube Híbrida</td>
</tr>
<tr>
<td><strong>Microsoft</strong></td>
<td>Hyper-V (Arquitectura VMBus)</td>
<td>Tipo 1 (Basado en Particiones)</td>
<td>Integración con el ecosistema Windows Server y Azure</td>
</tr>
<tr>
<td><strong>Red Hat</strong></td>
<td>KVM / KubeVirt (OpenShift)</td>
<td>Tipo 1 (Integrado en el Kernel)</td>
<td>Convergencia de VMs y Contenedores en Kubernetes</td>
</tr>
<tr>
<td><strong>Citrix</strong></td>
<td>XenServer (Motor Xen)</td>
<td>Tipo 1 (Arquitectura Dom0/DomU)</td>
<td>Virtualización de Escritorios (VDI) y Aplicaciones (HDX)</td>
</tr>
<tr>
<td><strong>Proxmox</strong></td>
<td>KVM + LXC</td>
<td>Tipo 1 / Contenedores</td>
<td>Entorno combinado de VMs y contenedores sobre Debian</td>
</tr>
</tbody>
</table>
<details class="question">
<summary>¿Y VIRTUAL BOX?</summary>
<p>Quizás alguien haya echado en falta una de las tecnologías más conocidas de virtualización, que solemos usar en el aula. Esto se debe a que la clasificación anterior, se centra en el ámbito empresarial, orientado a sistemas distribuidos y centros de datos (gestión masiva de infraestructura).</p>
<p>Mientras que VirtualBox está enfocado sobre todo para uso individual o de escritorio, dedicado a la realización de pruebas de software, entornos de laboratorio o ejecución de aplicaciones aisladas. Pero un pequeño resumen de la herramienta sería el siguiente:</p>
<ul>
<li><strong>Tecnología:</strong> Oracle VM VirtualBox.</li>
<li><strong>Tipo de Hipervisor:</strong> Tipo 2 (<em>Hosted</em>).</li>
<li><strong>Posicionamiento:</strong> Es la herramienta de virtualización multiplataforma de código abierto (bajo licencia GPLv3, con extensiones bajo licencia PUE) más popular del mundo para uso en estaciones de trabajo.</li>
<li><strong>Fortalezas:</strong><ul>
<li><strong>Multiplataforma universal:</strong> Se ejecuta sobre hosts Windows, Linux, macOS y Solaris.</li>
<li><strong>Facilidad de despliegue:</strong> Ideal para laboratorios de prueba, docencia académica y desarrollo de software local sin necesidad de infraestructura dedicada.</li>
<li><strong>Integración con Vagrant:</strong> Ampliamente utilizado en metodologías DevOps para aprovisionar entornos de desarrollo reproducibles mediante código.</li>
</ul>
</li>
</ul>
</details>
<h2 id="beneficios-y-limitaciones-de-la-virtualizacion"><span style="color: var(--ceny-primary-color);">BENEFICIOS Y LIMITACIONES DE LA VIRTUALIZACIÓN</span></h2>
<p>A nivel general, se resumen a continuación los beneficios estratégicos y las limitaciones fundamentales de la virtualización:</p>
<h3 id="beneficios"><span style="color: var(--ceny-secondary-color);">BENEFICIOS</span></h3>
<ul>
<li><strong>Optimización y consolidación del hardware:</strong>
Permite elevar la tasa media de uso de la CPU y memoria en los servidores físicos (pasando de promedios del 10-15% en sistemas dedicados a cotas del 70-80%), reduciendo el número de equipos necesarios.</li>
<li><strong>Reducción de costes (CapEx y OpEx):</strong>
Al disminuir la infraestructura física, decrece la inversión en adquisición de servidores (CapEx), así como los gastos asociados al consumo eléctrico, espacio físico en el centro de datos y sistemas de refrigeración (OpEx).</li>
<li><strong>Aislamiento y tolerancia a fallos (<em>Sandboxing</em>):</strong>
La separación lógica estricta entre instancias impide que un error crítico (<em>kernel panic</em>), un fallo de software o un incidente de seguridad en una máquina virtual o contenedor afecte al resto de entornos o al host físico.</li>
</ul>
<figure style="float:right;">
    <img alt="Beneficios Virtualización" src="https://instel.es/wp-content/uploads/2015/04/6-razones-para-virtualizar-tus-servidores.png" width="400" />
    <small><figcaption>Beneficios de virtualizar</figcaption></small>
</figure>
<ul>
<li><strong>Continuidad de negocio y rápida recuperación:</strong>
La encapsulación de todo el estado de un entorno en archivos facilita la realización de instantáneas (<em>snapshots</em>), copias de seguridad consistentes y la migración en vivo (<em>live migration</em>) entre servidores físicos para mantenimiento sin parada de servicio.</li>
<li><strong>Flexibilidad y agilidad operativa:</strong>
El tiempo de aprovisionamiento de nuevos servidores o entornos de pruebas pasa de semanas (al requerir compra e instalación física) a minutos u ordenes de segundos mediante código o plantillas.</li>
</ul>
<h3 id="limitaciones"><span style="color: var(--ceny-secondary-color);">LIMITACIONES</span></h3>
<ul>
<li><strong>Sobrecarga de rendimiento (<em>Overhead</em>):</strong>
Aunque es mínima en soluciones modernas (&lt;2-5% en Tipo 1 asistido por hardware), la capa de abstracción añade cierta latencia en la traducción de instrucciones y en la gestión de la memoria y la entrada/salida (E/S).</li>
<li><strong>Punto único de fallo (<em>Single Point of Failure</em>):</strong>
La concentración de múltiples máquinas virtuales o contenedores en un solo servidor físico implica que una avería en el hardware subyacente puede interrumpir la totalidad de los servicios albergados si no existe un clúster de alta disponibilidad (<em>HA</em>).</li>
<li><strong>Degradación por contención de recursos (<em>Resource Contention</em>):</strong>
El fenómeno del <em>"vecino ruidoso"</em> (<em>noisy neighbor</em>) ocurre cuando una máquina virtual realiza un consumo intensivo e imprevisto de CPU, ancho de banda o E/S de disco, afectando al rendimiento del resto de instancias en el mismo host.</li>
<li><strong>Complejidad de gestión y licenciamiento:</strong>
Requiere herramientas especializadas de orquestación, conocimientos técnicos avanzados en redes/almacenamiento virtual y esquemas de licencias de software que en ocasiones penalizan la ejecución sobre recursos virtualizados (<em>per-socket</em> o <em>per-vCPU</em>).</li>
<li><strong>Incompatibilidad con hardware específico o en tiempo real:</strong>
Las aplicaciones que requieren acceso directo y de ultrabaja latencia a componentes físicos específicos (como ciertas tarjetas de procesamiento de señal o sistemas empotrados de tiempo real estricto) pueden resentirse ante la capa de abstracción.</li>
</ul>
<blockquote>
<p><small><em>Fuentes: <a href="https://anderfernandez.com/blog/como-crear-api-en-python/">Manel Rodero</a></em>,</small>
<small><em><a href="https://pve.proxmox.com/wiki/Cloud-Init_Support">Proxmox Wiki</a></em>,</small>
</p>
</blockquote>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Licencia CC BY-NC-SA 4.0, Lorenzo LV 2025 - 2026
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/ProfeAzarquiel" target="_blank" rel="noopener" title="ProfeAzarquiel on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.tabs.link", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>